{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateContext-6ab58a56-c6d1-4f06-8302-9159a99f3b0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}